#          .--,-``-.                                                                       
#   ,---, /   /     '.                                                                     
#,`--.' |/ ../        ;                                          .--.,   ,--,              
#|   :  :\ ``\  .`-    '                    ,---.        ,---, ,--.'  \,--.'|              
#:   |  ' \___\/   \   :                   '   ,'\   ,-+-. /  ||  | /\/|  |,     ,----._,. 
#|   :  |      \   :   |           ,---.  /   /   | ,--.'|'   |:  : :  `--'_    /   /  ' / 
#'   '  ;      /  /   /           /     \.   ; ,. :|   |  ,"' |:  | |-,,' ,'|  |   :     | 
#|   |  |      \  \   \          /    / ''   | |: :|   | /  | ||  : :/|'  | |  |   | .\  . 
#'   :  ;  ___ /   :   |        .    ' / '   | .; :|   | |  | ||  |  .'|  | :  .   ; ';  | 
#|   |  ' /   /\   /   :        '   ; :__|   :    ||   | |  |/ '  : '  '  : |__'   .   . | 
#'   :  |/ ,,/  ',-    .        '   | '.'|\   \  / |   | |--'  |  | |  |  | '.'|`---`-'| | 
#;   |.' \ ''\        ;         |   :    : `----'  |   |/      |  : \  ;  :    ;.'__/\_: | 
#'---'    \   \     .'           \   \  /          '---'       |  |,'  |  ,   / |   :    : 
#          `--`-,,-'              `----'                       `--'     ---`-'   \   \  /  
#                                                                                 `--`-'   
#  https://github.com/blothen

#######################################################################
#                Mod key (Mod1=<Alt>, Mod4=<Super>)                   #
#######################################################################

set $mod Mod4

#######################################################################
#                                 Gaps                                #
#######################################################################

gaps inner 10
gaps outer 20

# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer

# Activate smart borders (always)
smart_borders on

# Activate smart borders (only when there are effectively no gaps)
smart_borders no_gaps

#######################################################################
#                              Window borders                         #
#######################################################################

# class                 border  backgr. text    indicator child_border
client.focused          #96CDFB #96CDFB #96CDFB #96CDFB   #96CDFB
client.focused_inactive #055494 #055494 #055494 #055494   #055494
client.unfocused	#055494 #055494 #055494 #055494   #055494

# Disable window titlebars
for_window [class="^.*"] border pixel 0# Window borders

# floating windows
for_window [window_role="About"] floating enable
for_window [class="mpv"] floating enable
for_window [class="jamesdsp"] floating enable
for_window [class="scrcpy"] floating enable

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu 8

#######################################################################
#                               Autostart                             #
#######################################################################

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Configure Lock screen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy-dualmonitor --nofork

# SuperPaper for a nice background that changes
exec --no-startup-id "superpaper -p BG"

# Picom for transparency effects
exec_always picom --config ~/.config/picom/picom.conf --experimental-backends &

# Dunst for notifications
exec_always dunst --conf ~/.config/dunst/dunstrc

# KDEConnect to connect to phone and laptop
exec_always kdeconnect-app -silent

# Set correct keyboard layout
exec_always "setxkbmap ie"

# Set Xorg display options
exec_always xrandr --output HDMI-0 --primary --mode 1920x1080 --rate 74.97 --output DVI-D-0 --mode 1920x1080 --rate 60.00 --left-of HDMI-0

# Launch BlueMan for Bluetooth
exec_always blueman-applet

# Launch discord for communicating
#exec discord

# Launch flameshot as a screenshot utility
#exec flameshot

# Launch Steam-native for games
#exec steam-native

# Launch i3status-rs for bar
bar {
    font pango:FontAwesome, Ubuntu 12
    tray_output HDMI-0
    position top
    status_command /usr/bin/i3status-rs ~/.config/i3status-rust/config.toml
}

#######################################################################
#                               Keybindings                           #
#######################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Launch a file browser (PCmanFM)
bindsym $mod+e exec pcmanfm

# Launch alacritty
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+q kill

# start firefox
bindsym $mod+b exec firefox

# Launch Rofi Application view
bindsym $mod+d exec ~/.config/rofi/launchers/colorful/launcher.sh

#Launch Rofi Shutdown view
bindsym $mod+Shift+e exec --no-startup-id ~/.config/rofi/bin/menu_powermenu

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+shift+p layout stacking
bindsym $mod+shift+l layout tabbed
bindsym $mod+shift+m layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Reload the configuration file
bindsym $mod+Shift+c reload

# Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# Resize window (you can also use the mouse for that)
mode "resize" {
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#######################################################################
#                               WorkSpaces                            #
#######################################################################

# Set custom workspace colours and icons
set $ws1 "1:<span color='#66FFB2'> </span>"
set $ws2 "2:<span color='#D9E0EE'> </span>"
set $ws3 "3:<span color='#ea4879'> </span>"
set $ws4 "4:<span color='#96CDFB'> </span>"
set $ws5 "5:<span color='#F8BD96'> </span>"
set $ws6 "6:<span color='#E8A2AF'> </span>"
set $ws7 "7:<span color='#DDB6F2'> </span>"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7

# Monitor 1
workspace $ws1 output HDMI-0
workspace $ws2 output HDMI-0
workspace $ws3 output HDMI-0
workspace $ws7 output HDMI-0

# Monitor 2
workspace $ws4 output DVI-D-0
workspace $ws5 output DVI-D-0
workspace $ws6 output DVI-D-0

# Open applications in certain workspaces
assign [class="^firefox$"] → $ws1
assign [class="^Alacritty$"] → $ws2
assign [class="^code-oss$"] → $ws3
assign [class="^steam$"] → $ws4
assign [class="^mpv$"] → $ws5
assign [class="^TelegramDesktop$"] → $ws7
assign [class="^discord$"] → $ws7
assign [class="^Spotify$"] → $ws7

# Focus window opened automatically
for_window [class="."] focus
